<!DOCTYPE html>
<html>

<head>
  <title>Buy a ticket</title>
  <link rel="stylesheet" href="style.css">
  <title>Stripe Payments</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../css/checkout.css" type="text/css">
  <script src="https://js.stripe.com/v3/"></script>
</head>

<body>

  <section>
    <div class="product">
      <img src="../images/tickets.jpg" alt="Tickets for the pool" />
      <div class="description">
        A ticket contributes A$20 to the pool.<br/>
        You can purchase 1 - 10 tickets at a time.<br />
        Ticket - A$20.00
      </div><br />
    </div>
    <form action="./checkout.php" method="POST">
      <label for="qty">Number of tickets</label>
      <input type="number" id="qty" name="qty" value="1" onchange="valNumber();" style="width: 80px;"/>
      <button type="submit" class="btn btn-primary" id="checkout-button">Checkout</button>
    </form>
    <div>
      <!-- <button class="btn btn-secondary cancel" onclick="window.close();">Cancel deposit</button> -->
      <button class="btn btn-secondary cancel" onclick="history.back()">Go Back</button>
    </div>

  </section>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/aflpools.js"></script>
  <script type="text/javascript" src="../js/moment.js"></script>
  <script type="text/javascript" src="../js/bootstrapv4.3.1.min.js"></script>
  <script>
    // var qty = 1;
    function valNumber() {
      
      if($('#qty').val() < 1 || $('#qty').val() > 10) {
        localStorage.qty = 0;
        $('#checkout-button').hide();
        return false;
      } else {
        localStorage.qty = $('#qty').val();
        $('#checkout-button').show();
        return true;
      }

    }
  </script>

</body>

</html>